<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/css/style.css">
    <link rel="stylesheet" href="../style/css/code.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Server Projekt</title>
    <script src="../js/calculate.js"></script>
</head>
<body>
    <div class="theosite">
      <div class="blog">
        <div class="textfield">
          <h1>Was sind die am meist genutzten Programmiersprachen?</h1>
          <div class="table">
          <table>

            <tr>
              <th class="noc">Platz</th>
              <th class="noc">Programmiersprache</th>
              <th class="noc">Verwendungszweck</th>
              <br>
            </tr>
            
            <tr>
              <th>1.</th>
              <th>C und C++</th>
              <th>System- und Anwendungsprogrammierung</th>
            </tr>

            <tr>
              <th>2.</th>
              <th>Java</th>
              <th>Webanwendungen im Backend</th>
            </tr>

            <tr>
              <th>3.</th>
              <th>Python</th>
              <th>Webanwendungen & Benutzeroberflächen</th>
            </tr>

            <tr>
              <th>4.</th>
              <th>C#</th>
              <th>Webanwendungen & Games</th>
            </tr>

            <tr>
              <th>5.</th>
              <th>Javascript</th>
              <th>Webanwendungen im Backend</th>
            </tr>

            <tr>
              <th>6.</th>
              <th>PHP</th>
              <th>Serversprache um Backend zu steuern</th>  
            </tr>

            <tr>
              <th>7.</th>
              <th>R</th>
              <th>Statistische Auswertungen & Simulationen</th>
            </tr>
          </table>
          </div>
          <br>
          <div class="oop">
            <h1>Funktionalität von OOP</h1>
            <br>
            <h2>Bei der Objektorientierten Programmierung, 
                kurz OOP, werden Daten und Programmcode in übersichtlichen, wiederverwendbaren Modulen – sprich Objekten – gekapselt. 
                Dies reduziert den Programmieraufwand enorm und hilft, Fehler zu vermeiden.</h2>
            <br>
            <img src="../style/images/codeoop.jpg" alt="OOP">
            <h2>OOP = Objektorientierte Programmierung</h2>
            <br><br>
            <p><a href="https://www.dev-insider.de/was-ist-oop-a-677737/">Quelle</a></p>
          </div>
        </div>
      </div>

    </div>
    <br><br>



    <footer class="footer">
    <div class="cookie-banner"><p>Cookie Hinweis</p><button type="button" onclick="setCookie()">Akzeptieren</button></div>
    <div class="logo"><a href="https://www.join.de/en/"><img src="../style/images/join.png" alt="Join PB"></a></div>
    <div class="box">
        <h1><a href="term.html">Datenschutz</a></h1>
        <h1><a href="impress.html">Impressum</a></h1>
    </div>
    </footer>
    <script src="../js/cookie.js" type="application/javascript"></script>
</body>
</html>